PASS=Kr3mggeJIG9TTrGV
NAME=real-State
Acces_Token=401ade0f1adf605bb49fe725ec268f927894d04a5c4b1b4cf95f8f791fe3a63af117e3167e970801522a214f5732ece753f98edb47d8db8790250c720071928c
PaymentSecreatKey=sk_test_51QiW48IOTSAc6ZscnjDHISqRYqvEyzXrsperKnyoxaCuyuphqYsdSy4Mk0ywDWWxfv1jdRbQWtPnf0onZQ5pkCEX00KT3XW8iB
# git init
# git add README.md
# git commit -m "first commit"
# git branch -M main
# git remote add origin https://github.com/Programming-Hero-Web-Course4/b10a12-server-side-nure-alam-riyal.git
# git push -u origin main