PASS=Kr3mggeJIG9TTrGV
NAME=real-State
# git init
# git add README.md
# git commit -m "first commit"
# git branch -M main
# git remote add origin https://github.com/Programming-Hero-Web-Course4/b10a12-server-side-nure-alam-riyal.git
# git push -u origin main